{
  "name": "@rackrate/bots",
  "private": true,
  "type": "module",
  "scripts": {
    "publisher": "node src/publisher.ts",
    "demo": "node src/demo.ts",
    "keeper": "node src/keeper.ts",
    "mm": "node src/mm.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "settlement": "node src/settlement.ts"
  },
  "dependencies": {
    "viem": "^2.57.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
