{
  "name": "@rackrate/indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "codegen": "envio codegen",
    "start": "envio start",
    "test": "envio codegen >/dev/null && vitest run",
    "typecheck": "envio codegen >/dev/null && tsc --noEmit",
    "local": "bash scripts/local.sh"
  },
  "dependencies": {
    "envio": "3.12.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
